allow_account_registration=false
allow_anonymous_access=true

base_url={{ .Env.GITBUCKET_BASEURL }}

gravatar=false

is_create_repository_option_public=true

ldap_authentication=true
ldap.baseDN={{ .Env.LDAP_ROOT_DN }}
ldap.bind_password={{ .Env.LDAP_MANAGER_PASSWORD }}
ldap.bindDN={{ .Env.LDAP_MANAGER_DN }}
ldap.fullname_attribute=cn
ldap.host={{ .Env.LDAP_HOST }}
ldap.mail_attribute=mail
ldap.port={{ .Env.LDAP_PORT }}
ldap.username_attribute=cn

notification=false

smtp.from_address={{ .Env.MAIL_RELAY_USER }}
smtp.from_name={{ .Env.GITBUCKET_SMTP_FROMNAME }}
smtp.host={{ .Env.MAIL_SMTP_HOST }}
smtp.port={{ .Env.SMTP_PORT }}

ssh=false

useSMTP=true
