sonar.security.realm=LDAP
ldap.url=ldap://{{ .Env.LDAP_HOST }}
ldap.bindDn={{ .Env.LDAP_MANAGER_DN }}
ldap.bindPassword={{ .Env.LDAP_MANAGER_PASSWORD }}

ldap.user.baseDn={{ .Env.LDAP_ROOT_DN }}
ldap.user.request=(&(objectClass=inetOrgPerson)({{ .Env.LDAP_LOGIN_ATTRIBUTE }}={login}))

